# fp

./: README.md  fp.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: readme.txt
app/release/: output.json
app/src/androidTest/java/com/dyhl/dusky/huangchuanfp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.xls
app/src/main/java/com/dyhl/dusky/huangchuanfp/Adapter/: AnnuncementAdapter.java  BFDWListAdapter.java  ChoiceAdapter.java  ExexchangeAdapter.java  FragmentAdapter.java  GZDAdapter.java  GzdInfoAdapter.java  LiableListAdapter.java  LogScreenAdapter.java  MajorSecretaryAdapter.java  PkcListAdapter.java  PovertyBaseInfoAdapter.java  PovertyFamilyInfoAdapter.java  PovertyListAdapter.java  ProblemAdapter.java  ProblemR1Adapter.java  ProblemR2Adapter.java  ResponsibilityGroupAdapter.java  SignListAdapter.java  SignListInMain2Adapter.java  SpinnerAdapter.java  SpinnerAdapter_lv3.java  ZrzInfoAdapter.java
app/src/main/java/com/dyhl/dusky/huangchuanfp/Base/: BaseActivity.java  BaseActivityForStatus.java  BaseFragment.java  DuskyApp.java  UserState.java  appConfig.java
app/src/main/java/com/dyhl/dusky/huangchuanfp/Design/: FullyLinearLayoutManager.java  MySpinner.java
app/src/main/java/com/dyhl/dusky/huangchuanfp/Jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/dyhl/dusky/huangchuanfp/Module/: AnnuncementActivity.java  AnnuncementDetailActivity.java  CommonListActivity.java  DwDetailActivity.java  ExDetailActivity.java  ExMineActivity.java  ExPushActivity.java  ExexchangeActivity.java  ExexchangeForUserActivity.java  FpPushActivity.java  LiableDetailActivity.java  LinkedActivity.java  LogDetailActivity.java  LogScreenListActivity.java  LoginActivity.java  LoglistActivity.java  Main2Activity.java  MapActivity.java  MenuActivity.java  PkcActivity.java  PkcDetailActivity.java  PoertyProblemDetailActivity.java  PolicyinterpretationActivity.java  PolicyinterpretationDetailActivity.java  PovertyDetailActivity.java  PovertyListActivity.java  PovertyProblemListActivity.java  PwResetActivity.java  SetActivity.java  SignActivity.java  Welcome.java  (+2 more)
app/src/main/res/: activity_problemlist.xml  activity_signdetail.xml
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_out_bottom.xml
app/src/main/res/drawable/: btn_large_tip_gray_solid_bg.xml  btn_theme_solid_bg.xml  btn_tip_gray_solid_bg.xml  btn_tip_green_solid_bg.xml  btn_tip_select_solid_bg.xml  btn_tip_solid_bg.xml  btn_tip_solid_bg_y.xml  btn_tip_trans_bg.xml  btn_tip_white_solid_bg.xml  shape_cir_bg.xml
app/src/main/res/drawable-hdpi/: background_dialog.xml  edit_text_background.xml  middle_grey.xml  radiobutton_background_dl.xml
app/src/main/res/drawable-v21/: middle_grey.xml
app/src/main/res/layout/: activity_annuncement.xml  activity_annuncementdetail.xml  activity_annuncementdetail_html.xml  activity_commonlist.xml  activity_dev.xml  activity_dwdetail.xml  activity_exdetail.xml  activity_exexchange.xml  activity_exexchangeforuser.xml  activity_exmine.xml  activity_expush.xml  activity_fppush.xml  activity_liabledetail.xml  activity_linked.xml  activity_login.xml  activity_loglist.xml  activity_logscreen.xml  activity_main2.xml  activity_map.xml  activity_menu.xml  activity_pkc.xml  activity_pkcdetail.xml  activity_play_queue.xml  activity_poertyproblemdetail.xml  activity_povertydetail.xml  activity_povertylist.xml  activity_resetpw.xml  activity_set.xml  activity_sign.xml  activity_signdetail.xml  activity_statisicsdetail.xml  activity_toolbar.xml  activity_welcome.xml  annuncement_item.xml  bfdwlist_item.xml  dialog_loading.xml  dialog_regionalchoice_item.xml  dialog_regionalchoice_title.xml  fragment_dwliable.xml  fragment_dwpkc.xml  (+53 more)
app/src/main/res/layout-v21/: activity_commonlist.xml  activity_play_queue.xml  layout_bottom_sheet.xml  layout_bottom_sheet_main.xml  layout_bottom_sheet_main2.xml  layout_drawer.xml  layout_title.xml  pkc_item.xml  view_count_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dyhl/dusky/huangchuanfp/: ExampleUnitTest.java
(+129 files in other folders)
