<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/black_alpha_60"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择帮扶对象"
            android:gravity="center"
            android:layout_margin="@dimen/dp_3"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/play_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:overScrollMode="never"/>
    </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/white">
            <com.dyhl.dusky.huangchuanfp.Design.MySpinner
                android:id="@+id/ad_lv1"
                android:padding="@dimen/dp_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:overlapAnchor="false"
                />

            <RelativeLayout
                android:layout_width="@dimen/dp_0_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/gray_20" />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/ad_lv2"
                android:padding="@dimen/dp_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:overlapAnchor="false"
                android:overScrollMode="never"
                />
            <RelativeLayout
                android:layout_width="@dimen/dp_0_1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@color/gray_20"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/ad_lv3"
                android:padding="@dimen/dp_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:overlapAnchor="false"
                android:overScrollMode="never"/>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_up"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content"
        android:id="@+id/container"/>
</LinearLayout>
