<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bar"
        android:background="@color/white" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/txt_left"
                style="@style/HeaderTitle"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/app_name"
                android:visibility="gone"/>

            <!--<ImageView
                android:id="@+id/img_back"
                android:background="@drawable/icon_title_onclick"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_centerVertical="true"
               android:contentDescription="@string/app_name"
               android:src="@mipmap/ic_action_back" />-->

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_back"
                style="@style/HeaderBack"/>



            <TextView
                android:id="@+id/txt_title"
                tools:text="@string/app_name"
                android:layout_centerInParent="true"
                style="@style/HeaderTitle" />


            <TextView
                android:id="@+id/mine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/img_right"
                android:text="我的"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:gravity="center"
                android:textColor="@color/text2"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/img_right" />
            <ImageView
                android:id="@+id/img_right"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:visibility="visible"
                android:src="@drawable/ex_write"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_bar">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/play_list"
        android:background="@color/backg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:overScrollMode="never"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>