<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    >
    <include
        android:id="@+id/layout_bar"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@+id/layout_bar"
        android:layout_marginBottom="@dimen/dp_48"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/sp_16"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:textColor="@color/text3"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <TextView
                android:id="@+id/publics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/text3"
                android:textSize="@dimen/sp_14"
                tools:text=" 公开" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/text2"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_8"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/item_image"/>

        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:id="@+id/obj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray_80_alpha_30"
            tools:text="@string/app_name"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:paddingRight="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_4"
            android:textColor="@color/text2"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/text3"
            android:layout_marginTop="@dimen/dp_8"
            />

        <LinearLayout
            android:id="@+id/recyclerView1"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/text3"
            android:layout_marginTop="@dimen/dp_16"
            android:visibility="gone"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部回复"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="vertical"
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_16"/>
    </LinearLayout>


    </ScrollView>
    <android.support.v7.widget.CardView
        android:id="@+id/eidt_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="6dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            >

            <com.dyhl.dusky.huangchuanfp.Design.keyEditText.KeyEditText
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_toStartOf="@+id/send"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入..."
                android:textSize="@dimen/sp_14"
                android:layout_toLeftOf="@+id/send" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/send"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>