<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
> <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layout_above="@+id/bottom_button"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/quyu">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择区域"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/btn_tip_gray_solid_bg">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/xian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_8"
                    android:overlapAnchor="false"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_8"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/btn_tip_gray_solid_bg">
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/zhen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_8"
                    android:overlapAnchor="false"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_8"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/btn_tip_gray_solid_bg">
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/cun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_8"
                    android:overlapAnchor="false"/>
            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:focusable="true"
                android:textSize="@dimen/sp_16" />

            <com.dyhl.dusky.huangchuanfp.Design.keyEditText.KeyEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/btn_tip_gray_solid_bg"
                android:hint="请输入..."
                android:paddingBottom="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:paddingTop="@dimen/dp_4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择时间段"
                android:textSize="@dimen/sp_16" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_12"
                >

                <Button
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:textSize="@dimen/sp_14"
                    android:hint="请选择"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/line"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:background="@drawable/btn_large_tip_gray_solid_bg"
                    android:layout_toLeftOf="@+id/line"
                    />
                <RelativeLayout
                    android:id="@+id/line"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/dp_1"
                    android:layout_width="@dimen/dp_16"
                    android:background="@color/gray_20"
                    android:layout_margin="@dimen/dp_8"/>

                <Button
                    android:id="@+id/end"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:textSize="@dimen/sp_14"
                    android:hint="请选择"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:layout_toEndOf="@+id/line"
                    android:background="@drawable/btn_large_tip_gray_solid_bg"
                    android:layout_toRightOf="@+id/line" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/publicslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/checkBox"
                android:layout_toRightOf="@+id/checkBox"
                android:text="屏蔽|公开"
                android:textColor="@color/text3" />

            <Switch
                android:id="@+id/outp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
    <include layout="@layout/layout_drawer_bottom_button"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>